<!DOCTYPE html>
<html>
  <head>
    <title> Andrew Wang </title
	  
      <meta name="author" content="Andrew Wang" />
      <meta name="description" content="" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    
      <link href="css/styles.css" rel="stylesheet">	   
      <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/test.css" rel="stylesheet"> 

  </head>
  <body>
	 
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand page-scroll" href="#page-top">Andrew Wang</a>
    </div>


    <div class="collapse navbar-collapse" id="main-navbar-collapse">
      <ul class="nav navbar-nav navbar-left">
       
	<li>
	<a class="page-scroll" href="#experience"> Experience </a>

	</li>
	<li>
		<a class="page-scroll" href="#publications"> Publications </a>
	</li>
	<li>
		<a class="page-scroll" href="#projects"> Projects </a>
	</li>
	<li>
		<a class="page-scroll" href="#classes"> Classes </a>
	</li>
	<li>
		<a class="page-scroll" href="#contact"> Contact </a>
	</li>
            
	      
      </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	
	
	
	
	<!--
	
	 <div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-1 vcenter idxHdr">
	    
	        <div class="col-md-2 vcenter idxHdr">
        <img src="https://cdn3.iconfinder.com/data/icons/basic-ui-6/40/Asset_12-512.png"
             style="border-radius: 20px; margin: 10px; max-width: none; width:100px;height:100px;"
             alt="Me."/>
    </div>

      <div style="padding: 0.3em; background-color: #4582ec; display: inline-block; border-radius: 2px; font-size: 1.0em;">
	
	      
                            <a href="CV" class="btn-rounded-white">
                                <i class="fa fa-download" aria-hidden="true"></i> CV
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="LINKEDIN" class="btn-rounded-white">
                                <i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="GITHUB" class="btn-rounded-white">
                                <i class="fa fa-github" aria-hidden="true"></i> Github
                            </a>
                       
	      
	      
    </div>

      </ul>
    </div>
		 
	 <div style='font-size: 2em; color: #4582ec; font-weight: bold; padding-bottom: 0.3em;'>test1</div>
      <div style='font-size: 1.2em;'>
        test2
      </div>
      <div style='font-size: 1.2em'>
        <a href="www.google.com">test3</a>
      </div>
      <br/>

      <div style="padding: 0.3em; background-color: #4582ec; display: inline-block; border-radius: 4px; font-size: 1.2em;">
        <a href="data/cv.pdf" target='_blank' style='text-decoration: none;'>
          <i style='color: white' class="fa fa-download"></i>
        </a>
        <a href=a" target='_blank' style='text-decoration: none;'>
          <i style='color: white' class="fa fa-code-fork"></i>
        </a>
        <a href="data/cv.pdf" target='_blank' style='color: white; text-decoration: none;'>CV</a>
      </div>
		 
  </div>
	
	
	

  </div>

  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <hr />

	  -->

	
  <script src="/vendor/js/jquery.min.js"></script>
  <script src="/vendor/js/bootstrap.min.js"></script>
  <script src="/vendor/js/anchor.min.js"></script>
  <script src="/vendor/js/jquery.toc.js"></script>	

  </body>
</html>
          
